[pytest]
testpaths=tests
markers=
    model: marks a test as a model
    model_structure: mark test as a structural test
    unit: marks a test as a unit test
    unit_schema: marks a test as a unit test